# https://raw.githubusercontent.com/audreyr/cookiecutter-pypackage/master/tox.ini
[tox]
envlist = py36
skipdist = false

[travis]
python =
    3.8: py38
    3.7: py37
    3.6: py36
    3.5: py35

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = -r{toxinidir}/requirements.txt
extras = test
commands =
    python -m pip install --upgrade pip
    pytest
